# Sutro.Core

./: .gitignore  .gitmodules  Sutro.Core.ndproj  Sutro.Core.sln  Sutro.Slicer.ndproj  Sutro.Slicer.sln  VolumetricBeadVisualizer.cs  gsCore.sln  gsGCode.csproj  gsGCode.sln  gsGCodeKey.snk  gsSlicer.csproj  gsSlicer.sln  gsSlicerKey.snk  smSlicerCore.sln
Sutro.Core/: Env.cs  GenerationResult.cs  GenerationResultStatus.cs  LogEntry.cs  Sutro.Core.csproj
Sutro.Core/Decompilers/: DecompilerBase.cs  DecompilerFFF.cs
Sutro.Core/FunctionalTest/: Exceptions.cs  FeatureInfo.cs  FeatureInfoFactoryFFF.cs  IFeatureInfo.cs  IFeatureInfoFactory.cs  IResultAnalyzer.cs  IResultGenerator.cs  LayerInfo.cs  PrintTestRunner.cs  ResultAnalyzer.cs  ResultGenerator.cs  TestDataPaths.cs  TestRunnerFactory.cs
Sutro.Core/Logging/: ConsoleLogger.cs  ILogger.cs  LoggingLevel.cs  NullLogger.cs
Sutro.Core/gsGCode/assemblers/: AssemblerUtil.cs  BaseDepositionAssembler.cs
Sutro.Core/gsGCode/builders/: GCodeBuilder.cs  GCodeFileAccumulator.cs  IGCodeAccumulator.cs
Sutro.Core/gsGCode/interpreters/: BiesseInterpreter.cs  GCodeInterpreter.cs  GCodeToPlanarComplex.cs  MakerbotInterpreter.cs  ThreeAxisCNCInterpreter.cs
Sutro.Core/gsGCode/parsers/: GCodeParserBase.cs  GCodeUtil.cs  GenericGCodeParser.cs
Sutro.Core/gsGCode/settings/: AdditiveSettings.cs  FlashforgeSettings.cs  GenericPrinterSettings.cs  MakerbotSettings.cs  MonopriceSettings.cs  PrintrbotSettings.cs  PrusaSettings.cs  RepRapSettings.cs
Sutro.Core/gsGCode/utility/: StringUtil.cs
Sutro.Core/gsGCode/writers/: BaseGCodeWriter.cs  GCodeWriterBase.cs  StandardGCodeWriter.cs
Sutro.Core/gsSlicer/: FillTypeFactory.cs
Sutro.Core/gsSlicer/cli/: CommandLineInterface.cs  CommandLineOptions.cs
Sutro.Core/gsSlicer/compilers/: IThreeAxisMillingCompiler.cs  SingleMaterialFFFCompiler.cs
Sutro.Core/gsSlicer/fill/: FillBase.cs  FillCurve.cs  FillElement.cs  FillElementList.cs  FillLoop.cs  FillSplitter.cs  IFillSegment.cs
Sutro.Core/gsSlicer/filltypes/: BaseFillType.cs  BridgeFillType.cs  DefaultFillType.cs  IFillType.cs  InnerPerimeterFillType.cs  OpenShellCurveFillType.cs  OuterPerimeterFillType.cs  SkirtBrimFillType.cs  SolidFillType.cs  SpeedHint.cs  SupportFillType.cs
Sutro.Core/gsSlicer/generators/: IPrintGeneratorManager.cs  PrintGeneratorManager.cs  PrintMeshAssembly.cs  PrintMeshOptionsFactory.cs  SingleMaterialFFFPrintGenerator.cs  ThreeAxisPrintGenerator.cs
Sutro.Core/gsSlicer/logging/: ConsoleLogger.cs
Sutro.Core/gsSlicer/slicing/: BaseSlicer.cs  MeshPlanarMillSlicer.cs  MeshPlanarSlicer.cs  PlanarSlice.cs  PlanarSliceStack.cs
Sutro.Core/gsSlicer/sls/: GenericSLSPrintGenerator.cs  SLSPrintGenerator.cs
Sutro.Core/gsSlicer/tests/: CalibrationModelGenerator.cs
Sutro.Core/gsSlicer/toolpathing/: FillPathScheduler2d.cs  GroupScheduler2d.cs  IFillPolygon.cs  ParallelLinesFillPolygon.cs  RasterFillPolygon.cs  ShellsFillPolygon.cs  SortingScheduler2d.cs  SparseLinesFillPolygon.cs
Sutro.Core/gsSlicer/toolpaths/: AssemblerCommandsToolpath.cs  FillCurveSet2d.cs  IBuildLinearToolpath.cs  IToolpath.cs  IToolpathSEt.cs  IToolpathVertex.cs  LinearToolpath3.cs  PrintVertex.cs  SentinelToolpath.cs  TPVertexFlags.cs  ToolpathSet.cs  (+1 more)
clipper_library/: clipper_library.csproj
clipper_library/Properties/: AssemblyInfo.cs
gsCore/geometry3Sharp/: geometry3Sharp.csproj  geometry3SharpKey.snk
gsCore/gsCore.UnitTests/: .gitignore  AdditiveSettings.Tests.cs  Settings.Tests.cs  StringUtil.Tests.cs  gsCore.UnitTests.csproj
gsCore/gsEngines/: gsEngines.csproj  gsEngines.gsCore.Key.snk
gsCore/gsGCode/: gsGCode.csproj
gsCore/gsInterface/: IEngine.cs  gsInterface.csproj  gsInterfaceKey.snk
gsCore/gsSlicer/: VolumetricBeadVisualizer.cs  gsSlicer.csproj  packages.config
gsCore/gsSlicerPro/: gsSlicerPro.csproj
gsEngines/: gsEngines.csproj
gsGCode/: .gitattributes  .gitignore  gsGCode.csproj
gsGCode/builders/: GCodeFileAccumulator.cs
gsGCode/engine/: MachineUserSettingsFFF.cs  MaterialUserSettingsFFF.cs  PrintUserSettingsFFF.cs  SettingsManagerFFF.cs
gsGCode/gsGCode/: gsGCode.csproj
gsGCode/gsGCode.Tests/: GCodeBuilder.Tests.cs  gsGCode.Tests.csproj
gsGCode/interpreters/: BiesseInterpreter.cs  MakerbotInterpreter.cs  ThreeAxisCNCInterpreter.cs
gsGCode/parsers/: GCodeUtil.cs
gsGCode/settings/: AdditiveSettings.cs  FlashforgeSettings.cs  MakerbotSettings.cs  MonopriceSettings.cs  SettingsManager.cs
gsGCode/utility/: StringUtil.cs
gsSlicer/: .gitattributes  gsSlicer.csproj  gsSlicer.sln
gsSlicer/compilers/: FeatureTypeLabeler.cs  FeatureTypeLabelerFFF.cs  SingleMaterialFFFCompiler.cs
gsSlicer/filltypes/: BaseFillType.cs  BridgeFillType.cs  DefaultFillType.cs  InnerPerimeterFillType.cs  OpenShellCurveFillType.cs  OuterPerimeterFillType.cs  SolidFillType.cs  SparseFillType.cs  SupportFillType.cs
gsSlicer/generators/: PrintGeneratorDefaults.cs  SingleMaterialFFFPrintGenerator.cs  SinglePartGenerator.cs  ThreeAxisPrintGenerator.cs
gsSlicer/gsSlicer/: gsSlicer.csproj
gsSlicer/gsSlicer.CLI/: gsSlicer.CLI.csproj
gsSlicer/gsSlicer.FunctionalTests/: PrintTests.ExpectedFailures.cs  gsSlicer.FunctionalTests.csproj
gsSlicer/gsSlicer.UnitTests/: AdditiveSettings.Tests.cs  Helpers.cs  Settings.Tests.cs  UserSettings.Tests.cs  gsSlicer.UnitTests.csproj
gsSlicer/slicing/: PlanarSlice.cs
gsSlicer/sls/: SLSPrintGenerator.cs
gsSlicer/tests/: CalculateExtrusion.cs
gsSlicer/toolpathing/: CorrugatedFillPolygon.cs  FillPathScheduler2d.cs  GroupScheduler2d.cs  ParallelLinesFillPolygon.cs  PathPostProcessor.cs  RasterFillPolygon.cs  ShellsFillPolygon.cs  SortingScheduler2d.cs  SparseLinesFillPolygon.cs
gsSlicer/toolpaths/: BridgeFillType.cs  DefaultFillType.cs  FillCurveSet2d.cs  FillElements2d.cs  IFillStrategy.cs  LinearToolpath3.cs  SupportFillType.cs  ToolpathSetBuilder.cs
gsSlicer/utility/: GCodeToToolpaths.cs  LayersDetector.cs
gsSlicer/visualizers/: AdaptiveRangeCustomDataDetails.cs  CustomDataDetails.cs  FixedRangeCustomDataDetails.cs  NormalizedAdaptiveRangeCustomDataDetails.cs  VolumetricBeadVisualizer.cs
(+329 files in other folders)
