<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>gradientspace</Company>
    <Copyright>Copyright © Ryan Schmidt/gradientspace  2017</Copyright>
    <Authors>Ryan Schmidt</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\geometry3Sharp\geometry3Sharp.csproj" />
  </ItemGroup>

</Project>
