<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Angus Johnson</Authors>
    <Company>Angus Johnson</Company>
    <Copyright>Copyright © Angus Johnson 2010-14</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sutro.geometry3Sharp" Version="1.0.10" />
  </ItemGroup>

</Project>
