<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright © Ryan Schmidt/gradientspace  2017</Copyright>
    <Authors>Ryan Schmidt</Authors>
    <Company>gradientspace</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="thirdparty\**" />
    <EmbeddedResource Remove="thirdparty\**" />
    <None Remove="thirdparty\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\geometry3Sharp\geometry3Sharp.csproj" />
    <ProjectReference Include="..\gsGCode\gsGCode.csproj" />
    <ProjectReference Include="thirdparty\clipper_library\clipper_library.csproj" />
  </ItemGroup>

</Project>
